<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".pra_ass_pro7_todo">
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Simple To-do List Demo "
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/todoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add a new task"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:padding="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/todoListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="@color/purple_500"
            android:outlineSpotShadowColor="@color/teal_200"
            android:background="@drawable/border"
            android:padding="10dip">
        </LinearLayout>
    </ScrollView>

</LinearLayout>
